<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0325.1233                               -->
<workbook original-version='18.1' source-build='2021.4.5 (20214.22.0325.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Total Records ((Admission) Cleaned Data)' inline='true' name='federated.1d2yq301xqggcw1bfv9zk0mhar6v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='(Admission) Cleaned Data' name='excel-direct.0q1q3i70vtqxoq12y6avc0uw510x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kaungzayamin/Desktop/ERAU/2022 [03-05]/(Admission) Cleaned Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0q1q3i70vtqxoq12y6avc0uw510x' name='Total Records' table='[&apos;Total Records$&apos;]' type='table'>
          <columns gridOrigin='A1:P1667:no:A1:P1667:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Preferred Term' ordinal='2' />
            <column datatype='string' name='Program' ordinal='3' />
            <column datatype='string' name='Track' ordinal='4' />
            <column datatype='string' name='Type' ordinal='5' />
            <column datatype='integer' name='Year' ordinal='6' />
            <column datatype='string' name='Month' ordinal='7' />
            <column datatype='date' date-parse-format='MMMM yyyy' name='Applied Period' ordinal='8' />
            <column datatype='date' date-parse-format='MMMM yyyy' name='Accepted Period' ordinal='9' />
            <column datatype='date' date-parse-format='MMMM yyyy' name='Declined Period' ordinal='10' />
            <column datatype='date' date-parse-format='MMMM yyyy' name='Cancelled Period' ordinal='11' />
            <column datatype='date' date-parse-format='MMMM yyyy' name='Enrolled Period' ordinal='12' />
            <column datatype='string' name='Admission Duration' ordinal='13' />
            <column datatype='string' name='Decision Duration (Cancelled)' ordinal='14' />
            <column datatype='string' name='Decision Duration (Enrolled)' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Total Records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Total Records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Term]</local-name>
            <parent-name>[Total Records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Program]</local-name>
            <parent-name>[Total Records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track]</local-name>
            <parent-name>[Total Records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Total Records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Total Records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Total Records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Applied Period]</local-name>
            <parent-name>[Total Records]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accepted Period]</local-name>
            <parent-name>[Total Records]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declined Period]</local-name>
            <parent-name>[Total Records]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled Period]</local-name>
            <parent-name>[Total Records]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolled Period]</local-name>
            <parent-name>[Total Records]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission Duration]</local-name>
            <parent-name>[Total Records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decision Duration (Cancelled)]</local-name>
            <parent-name>[Total Records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decision Duration (Enrolled)]</local-name>
            <parent-name>[Total Records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[usr:Calculation_2170453567948922899:qk:7]&quot;' value='Cancellation Rate' />
        </aliases>
      </column>
      <column caption='Acceptance Date' datatype='integer' datatype-customized='true' name='[Accepted Period (copy)_2170453567946194954]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([Accepted Period])' />
      </column>
      <column datatype='string' hidden='true' name='[Admission Duration]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Applied Date (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Applied Period (copy)_2170453567946358795]' peg='0' size='195' />
      </column>
      <column caption='Applied Date' datatype='integer' datatype-customized='true' name='[Applied Period (copy)_2170453567946358795]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([Applied Period])' />
      </column>
      <column caption='Admission Duration (in Days)' datatype='integer' name='[Calculation_2170453567936442371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Accepted Period]-[Applied Period]' />
      </column>
      <column caption='Enrollment Duration (in Days)' datatype='integer' name='[Calculation_2170453567941070852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Enrolled Period]-[Accepted Period]' />
      </column>
      <column caption='Cancellation Duration (in Days)' datatype='integer' name='[Calculation_2170453567942365190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cancelled Period]-[Applied Period]' />
      </column>
      <column caption='Acceptance Rate' datatype='real' name='[Calculation_2170453567946592269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Accepted Period (copy)_2170453567946194954])/COUNT([Applied Period (copy)_2170453567946358795]))*100' />
      </column>
      <column caption='Rejected Rate' datatype='real' name='[Calculation_2170453567947763727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Declined Period (copy)_2170453567947657230])/COUNT([Applied Period (copy)_2170453567946358795]))*100' />
      </column>
      <column caption='Enrollment Rate' datatype='real' name='[Calculation_2170453567948611601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Enrolled Period (copy)_2170453567948578832])/COUNT([Accepted Period (copy)_2170453567946194954]))*100' />
      </column>
      <column caption='Cancellation Rate' datatype='real' name='[Calculation_2170453567948922899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((TOTAL(COUNT([Applied Period (copy)_2170453567946358795]))-(COUNT([Declined Period (copy)_2170453567947657230])+COUNT([Accepted Period (copy)_2170453567946194954])))/TOTAL(COUNT([Applied Period (copy)_2170453567946358795])))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Program Percentange' datatype='real' name='[Calculation_2679008482448318482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Program])/(TOTAL(COUNT([Year]))))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cancelled Date' datatype='integer' datatype-customized='true' name='[Cancelled Period (copy)_2170453567948800018]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([Cancelled Period])' />
      </column>
      <column datatype='string' hidden='true' name='[Decision Duration (Cancelled)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Decision Duration (Enrolled)]' role='dimension' type='nominal' />
      <column caption='Declined Date' datatype='integer' datatype-customized='true' name='[Declined Period (copy)_2170453567947657230]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([Declined Period])' />
      </column>
      <column caption='Enrolled Date' datatype='date' name='[Enrolled Period (copy)_2170453567948578832]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Enrolled Period]' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column datatype='string' name='[Preferred Term]' role='dimension' type='nominal' />
      <column datatype='string' name='[Program]' role='dimension' type='nominal' />
      <column datatype='string' name='[Track]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Total Records' datatype='table' name='[__tableau_internal_object_id__].[Total Records_D2E20A2F6E7B491F98554C71A9A690A0]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Total Records_D2E20A2F6E7B491F98554C71A9A690A0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Total Records_D2E20A2F6E7B491F98554C71A9A690A0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[none:Forecast Indicator:nk]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Program]' derivation='Attribute' name='[attr:Program:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month]' derivation='Count' name='[cnt:Month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Preferred Term]' derivation='Count' name='[cnt:Preferred Term:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Program]' derivation='Count' name='[cnt:Program:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Track]' derivation='Count' name='[cnt:Track:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Count' name='[cnt:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Program]' derivation='CountD' name='[ctd:Program:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Program]' derivation='Count' forecast-column-base='[cnt:Program:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Program:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Track]' derivation='Count' forecast-column-base='[cnt:Track:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Track:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Preferred Term]' derivation='None' name='[none:Preferred Term:nk]' pivot='key' type='nominal' />
      <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
      <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2170453567936442371]' derivation='Sum' name='[sum:Calculation_2170453567936442371:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2170453567941070852]' derivation='Sum' name='[sum:Calculation_2170453567941070852:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2170453567942365190]' derivation='Sum' name='[sum:Calculation_2170453567942365190:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2170453567946592269]' derivation='User' name='[usr:Calculation_2170453567946592269:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2170453567946592269]' derivation='User' name='[usr:Calculation_2170453567946592269:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Calculation_2170453567947763727]' derivation='User' name='[usr:Calculation_2170453567947763727:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2170453567947763727]' derivation='User' name='[usr:Calculation_2170453567947763727:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Calculation_2170453567948611601]' derivation='User' name='[usr:Calculation_2170453567948611601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2170453567948611601]' derivation='User' name='[usr:Calculation_2170453567948611601:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Calculation_2170453567948611601]' derivation='User' name='[usr:Calculation_2170453567948611601:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_2170453567948922899]' derivation='User' name='[usr:Calculation_2170453567948922899:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2170453567948922899]' derivation='User' name='[usr:Calculation_2170453567948922899:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2170453567948922899]' derivation='User' name='[usr:Calculation_2170453567948922899:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Year:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2170453567948922899]' derivation='User' name='[usr:Calculation_2170453567948922899:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_2170453567948922899]' derivation='User' name='[usr:Calculation_2170453567948922899:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[Program]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2170453567948922899]' derivation='User' name='[usr:Calculation_2170453567948922899:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[Year]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2170453567948922899]' derivation='User' name='[usr:Calculation_2170453567948922899:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]' />
          <order field='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[Year]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2170453567948922899]' derivation='User' name='[usr:Calculation_2170453567948922899:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2679008482448318482]' derivation='User' name='[usr:Calculation_2679008482448318482:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group hidden='true' name='[Exclusions (Program,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Program:nk]' />
          <groupfilter function='level-members' level='[none:Year:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='770' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{dae19ff4-31b4-4c0d-bb7e-29a7da367b47}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[cnt:Month:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{f7e340f5-f09a-4c04-9ec7-379c0068594d}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[cnt:Month:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1d2yq301xqggcw1bfv9zk0mhar6v'>
      <datasources>
        <datasource caption='Total Records ((Admission) Cleaned Data)' name='federated.1d2yq301xqggcw1bfv9zk0mhar6v' />
      </datasources>
      <datasource-dependencies datasource='federated.1d2yq301xqggcw1bfv9zk0mhar6v'>
        <column datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column datatype='string' name='[Preferred Term]' role='dimension' type='nominal' />
        <column datatype='string' name='[Program]' role='dimension' type='nominal' />
        <column datatype='string' name='[Track]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[Preferred Term]' derivation='None' name='[none:Preferred Term:nk]' pivot='key' type='nominal' />
        <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
        <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Month:nk]'>
        <groupfilter from='&quot;April&quot;' function='range' level='[none:Month:nk]' to='&quot;September&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Month:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Preferred Term:nk]'>
        <groupfilter from='&quot;Fall&quot;' function='range' level='[none:Preferred Term:nk]' to='&quot;Spring&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Preferred Term:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]'>
        <groupfilter function='level-members' level='[none:Program:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Track:nk]'>
        <groupfilter function='member' level='[none:Track:nk]' member='&quot;Poly&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Track:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Type:nk]'>
        <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Year:ok]'>
        <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Year:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Acc - Enr'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accepted - Enrollment Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total Records ((Admission) Cleaned Data)' name='federated.1d2yq301xqggcw1bfv9zk0mhar6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2yq301xqggcw1bfv9zk0mhar6v'>
            <column caption='Acceptance Date' datatype='integer' datatype-customized='true' name='[Accepted Period (copy)_2170453567946194954]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Accepted Period])' />
            </column>
            <column datatype='date' name='[Accepted Period]' role='dimension' type='ordinal' />
            <column caption='Applied Date' datatype='integer' datatype-customized='true' name='[Applied Period (copy)_2170453567946358795]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Applied Period])' />
            </column>
            <column datatype='date' name='[Applied Period]' role='dimension' type='ordinal' />
            <column caption='Acceptance Rate' datatype='real' name='[Calculation_2170453567946592269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Accepted Period (copy)_2170453567946194954])/COUNT([Applied Period (copy)_2170453567946358795]))*100' />
            </column>
            <column caption='Enrollment Rate' datatype='real' name='[Calculation_2170453567948611601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Enrolled Period (copy)_2170453567948578832])/COUNT([Accepted Period (copy)_2170453567946194954]))*100' />
            </column>
            <column caption='Enrolled Date' datatype='date' name='[Enrolled Period (copy)_2170453567948578832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Enrolled Period]' />
            </column>
            <column datatype='date' name='[Enrolled Period]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preferred Term]' role='dimension' type='nominal' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preferred Term]' derivation='None' name='[none:Preferred Term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2170453567946592269]' derivation='User' name='[usr:Calculation_2170453567946592269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2170453567948611601]' derivation='User' name='[usr:Calculation_2170453567948611601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[usr:Calculation_2170453567948611601:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Year:ok]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Month:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Preferred Term:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Track:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Type:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[usr:Calculation_2170453567948611601:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[usr:Calculation_2170453567946592269:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[usr:Calculation_2170453567948611601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <path column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[:Measure Names]' />
              <color column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d2yq301xqggcw1bfv9zk0mhar6v].[usr:Calculation_2170453567946592269:qk] + [federated.1d2yq301xqggcw1bfv9zk0mhar6v].[usr:Calculation_2170453567948611601:qk])</rows>
        <cols>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Acc- Can'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accepted - Cancellation Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total Records ((Admission) Cleaned Data)' name='federated.1d2yq301xqggcw1bfv9zk0mhar6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2yq301xqggcw1bfv9zk0mhar6v'>
            <column caption='Acceptance Date' datatype='integer' datatype-customized='true' name='[Accepted Period (copy)_2170453567946194954]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Accepted Period])' />
            </column>
            <column datatype='date' name='[Accepted Period]' role='dimension' type='ordinal' />
            <column caption='Applied Date' datatype='integer' datatype-customized='true' name='[Applied Period (copy)_2170453567946358795]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Applied Period])' />
            </column>
            <column datatype='date' name='[Applied Period]' role='dimension' type='ordinal' />
            <column caption='Acceptance Rate' datatype='real' name='[Calculation_2170453567946592269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Accepted Period (copy)_2170453567946194954])/COUNT([Applied Period (copy)_2170453567946358795]))*100' />
            </column>
            <column caption='Cancellation Rate' datatype='real' name='[Calculation_2170453567948922899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((TOTAL(COUNT([Applied Period (copy)_2170453567946358795]))-(COUNT([Declined Period (copy)_2170453567947657230])+COUNT([Accepted Period (copy)_2170453567946194954])))/TOTAL(COUNT([Applied Period (copy)_2170453567946358795])))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Declined Date' datatype='integer' datatype-customized='true' name='[Declined Period (copy)_2170453567947657230]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Declined Period])' />
            </column>
            <column datatype='date' name='[Declined Period]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preferred Term]' role='dimension' type='nominal' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preferred Term]' derivation='None' name='[none:Preferred Term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2170453567946592269]' derivation='User' name='[usr:Calculation_2170453567946592269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2170453567946592269]' derivation='User' name='[usr:Calculation_2170453567946592269:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_2170453567948922899]' derivation='User' name='[usr:Calculation_2170453567948922899:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[Program]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[usr:Calculation_2170453567946592269:vtavg:qk]' included-values='all' />
          <slices>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Year:ok]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Month:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Preferred Term:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Track:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Type:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[usr:Calculation_2170453567946592269:vtavg:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[usr:Calculation_2170453567946592269:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[usr:Calculation_2170453567948922899:qk:7]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <path column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[:Measure Names]' />
              <color column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1d2yq301xqggcw1bfv9zk0mhar6v].[usr:Calculation_2170453567946592269:qk] + [federated.1d2yq301xqggcw1bfv9zk0mhar6v].[usr:Calculation_2170453567948922899:qk:7])</rows>
        <cols>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Admission Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Admission Duration (in Days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total Records ((Admission) Cleaned Data)' name='federated.1d2yq301xqggcw1bfv9zk0mhar6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2yq301xqggcw1bfv9zk0mhar6v'>
            <column datatype='date' name='[Accepted Period]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Applied Period]' role='dimension' type='ordinal' />
            <column caption='Admission Duration (in Days)' datatype='integer' name='[Calculation_2170453567936442371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Accepted Period]-[Applied Period]' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preferred Term]' role='dimension' type='nominal' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2170453567936442371]' derivation='Avg' name='[avg:Calculation_2170453567936442371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preferred Term]' derivation='None' name='[none:Preferred Term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[avg:Calculation_2170453567936442371:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Year:ok]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Month:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Preferred Term:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Track:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Type:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[avg:Calculation_2170453567936442371:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[avg:Calculation_2170453567936442371:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[avg:Calculation_2170453567936442371:qk]' z-order='1' />
            <reference-line axis-column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[avg:Calculation_2170453567936442371:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[avg:Calculation_2170453567936442371:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[avg:Calculation_2170453567936442371:qk]</rows>
        <cols>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Application Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Records</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total Records ((Admission) Cleaned Data)' name='federated.1d2yq301xqggcw1bfv9zk0mhar6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2yq301xqggcw1bfv9zk0mhar6v'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{dae19ff4-31b4-4c0d-bb7e-29a7da367b47}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preferred Term]' role='dimension' type='nominal' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='Count' name='[cnt:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preferred Term]' derivation='None' name='[none:Preferred Term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Year:ok]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Month:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Preferred Term:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Track:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:AdhocCluster:2:ok]' />
              <color column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[cnt:Month:qk]</rows>
        <cols>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Application Months (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Cluster Areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total Records ((Admission) Cleaned Data)' name='federated.1d2yq301xqggcw1bfv9zk0mhar6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2yq301xqggcw1bfv9zk0mhar6v'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{f7e340f5-f09a-4c04-9ec7-379c0068594d}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preferred Term]' role='dimension' type='nominal' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='Count' name='[cnt:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Program]' derivation='Count' name='[cnt:Program:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preferred Term]' derivation='None' name='[none:Preferred Term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Year:ok]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Month:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Preferred Term:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Track:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[cnt:Program:qk]</rows>
        <cols>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellation Duration (in Days)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cancellation Duration (in Days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total Records ((Admission) Cleaned Data)' name='federated.1d2yq301xqggcw1bfv9zk0mhar6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2yq301xqggcw1bfv9zk0mhar6v'>
            <column datatype='date' name='[Applied Period]' role='dimension' type='ordinal' />
            <column caption='Cancellation Duration (in Days)' datatype='integer' name='[Calculation_2170453567942365190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cancelled Period]-[Applied Period]' />
            </column>
            <column datatype='date' name='[Cancelled Period]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preferred Term]' role='dimension' type='nominal' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2170453567942365190]' derivation='Avg' name='[avg:Calculation_2170453567942365190:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preferred Term]' derivation='None' name='[none:Preferred Term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[avg:Calculation_2170453567942365190:qk]' included-values='in-range'>
            <min>90.333333333333329</min>
            <max>699.33333333333337</max>
          </filter>
          <slices>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Year:ok]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Month:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Preferred Term:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Track:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Type:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[avg:Calculation_2170453567942365190:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[avg:Calculation_2170453567942365190:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline3' label-type='automatic' percentage-bands='true' probability='95' scope='per-table' symmetric='false' value-column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[avg:Calculation_2170453567942365190:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[avg:Calculation_2170453567942365190:qk]</rows>
        <cols>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Enrollment Duration (in Days)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Enrollment Duration (in Days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total Records ((Admission) Cleaned Data)' name='federated.1d2yq301xqggcw1bfv9zk0mhar6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2yq301xqggcw1bfv9zk0mhar6v'>
            <column datatype='date' name='[Accepted Period]' role='dimension' type='ordinal' />
            <column caption='Enrollment Duration (in Days)' datatype='integer' name='[Calculation_2170453567941070852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Enrolled Period]-[Accepted Period]' />
            </column>
            <column datatype='date' name='[Enrolled Period]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preferred Term]' role='dimension' type='nominal' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2170453567941070852]' derivation='Avg' name='[avg:Calculation_2170453567941070852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preferred Term]' derivation='None' name='[none:Preferred Term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[Exclusions (Program,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Program:nk]' />
                <groupfilter function='level-members' level='[none:Year:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Program:nk]' member='&quot;BSA&quot;' />
                <groupfilter function='member' level='[none:Year:qk]' member='2013' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[avg:Calculation_2170453567941070852:qk]' included-values='in-range'>
            <min>-62.323529411764703</min>
            <max>516.0</max>
          </filter>
          <slices>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Year:ok]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Month:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Preferred Term:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Track:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Type:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[avg:Calculation_2170453567941070852:qk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[Exclusions (Program,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[avg:Calculation_2170453567941070852:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[avg:Calculation_2170453567941070852:qk]' z-order='1' />
            <reference-line axis-column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[avg:Calculation_2170453567941070852:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-table' value-column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[avg:Calculation_2170453567941070852:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[avg:Calculation_2170453567941070852:qk]</rows>
        <cols>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Display'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total Records ((Admission) Cleaned Data)' name='federated.1d2yq301xqggcw1bfv9zk0mhar6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2yq301xqggcw1bfv9zk0mhar6v'>
            <column caption='Acceptance Date' datatype='integer' datatype-customized='true' name='[Accepted Period (copy)_2170453567946194954]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Accepted Period])' />
            </column>
            <column datatype='date' name='[Accepted Period]' role='dimension' type='ordinal' />
            <column caption='Applied Date' datatype='integer' datatype-customized='true' name='[Applied Period (copy)_2170453567946358795]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Applied Period])' />
            </column>
            <column datatype='date' name='[Applied Period]' role='dimension' type='ordinal' />
            <column caption='Acceptance Rate' datatype='real' name='[Calculation_2170453567946592269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Accepted Period (copy)_2170453567946194954])/COUNT([Applied Period (copy)_2170453567946358795]))*100' />
            </column>
            <column caption='Rejected Rate' datatype='real' name='[Calculation_2170453567947763727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Declined Period (copy)_2170453567947657230])/COUNT([Applied Period (copy)_2170453567946358795]))*100' />
            </column>
            <column caption='Enrollment Rate' datatype='real' name='[Calculation_2170453567948611601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Enrolled Period (copy)_2170453567948578832])/COUNT([Accepted Period (copy)_2170453567946194954]))*100' />
            </column>
            <column caption='Cancellation Rate' datatype='real' name='[Calculation_2170453567948922899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((TOTAL(COUNT([Applied Period (copy)_2170453567946358795]))-(COUNT([Declined Period (copy)_2170453567947657230])+COUNT([Accepted Period (copy)_2170453567946194954])))/TOTAL(COUNT([Applied Period (copy)_2170453567946358795])))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Declined Date' datatype='integer' datatype-customized='true' name='[Declined Period (copy)_2170453567947657230]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Declined Period])' />
            </column>
            <column datatype='date' name='[Declined Period]' role='dimension' type='ordinal' />
            <column caption='Enrolled Date' datatype='date' name='[Enrolled Period (copy)_2170453567948578832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Enrolled Period]' />
            </column>
            <column datatype='date' name='[Enrolled Period]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preferred Term]' role='dimension' type='nominal' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preferred Term]' derivation='None' name='[none:Preferred Term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2170453567946592269]' derivation='User' name='[usr:Calculation_2170453567946592269:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_2170453567947763727]' derivation='User' name='[usr:Calculation_2170453567947763727:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_2170453567948611601]' derivation='User' name='[usr:Calculation_2170453567948611601:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_2170453567948922899]' derivation='User' name='[usr:Calculation_2170453567948922899:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[Program]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[usr:Calculation_2170453567946592269:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[usr:Calculation_2170453567948922899:qk:7]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[usr:Calculation_2170453567947763727:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[usr:Calculation_2170453567948611601:vtavg:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[usr:Calculation_2170453567946592269:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[usr:Calculation_2170453567948922899:qk:7]&quot;</bucket>
              <bucket>&quot;[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[usr:Calculation_2170453567947763727:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[usr:Calculation_2170453567948611601:vtavg:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Year:ok]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Month:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Preferred Term:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Track:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Type:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[Multiple Values]</rows>
        <cols>([federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk] / [federated.1d2yq301xqggcw1bfv9zk0mhar6v].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]</field>
                    <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]</field>
                  <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[:Measure Names]</field>
                  <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BSA&quot;</value>
                <value>&quot;[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[usr:Calculation_2170453567948611601:vtavg:qk]&quot;</value>
                <value>22.8287841191067</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]</field>
                    <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]</field>
                  <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[:Measure Names]</field>
                  <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BSA&quot;</value>
                <value>&quot;[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[usr:Calculation_2170453567946592269:vtavg:qk]&quot;</value>
                <value>79.72304648862513</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]</field>
                    <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]</field>
                  <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[:Measure Names]</field>
                  <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BSA-EFT&quot;</value>
                <value>&quot;[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[usr:Calculation_2170453567948611601:vtavg:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]</field>
                    <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]</field>
                  <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[:Measure Names]</field>
                  <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BSA-EFT&quot;</value>
                <value>&quot;[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[usr:Calculation_2170453567946592269:vtavg:qk]&quot;</value>
                <value>50.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]</field>
                    <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]</field>
                  <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[:Measure Names]</field>
                  <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BSABA&quot;</value>
                <value>&quot;[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[usr:Calculation_2170453567948611601:vtavg:qk]&quot;</value>
                <value>32.444444444444443</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]</field>
                    <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]</field>
                  <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[:Measure Names]</field>
                  <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BSABA&quot;</value>
                <value>&quot;[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[usr:Calculation_2170453567946592269:vtavg:qk]&quot;</value>
                <value>80.645161290322577</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]</field>
                    <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]</field>
                  <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[:Measure Names]</field>
                  <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BSA-EFT&quot;</value>
                <value>&quot;[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[usr:Calculation_2170453567947763727:vtavg:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]</field>
                    <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]</field>
                  <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[:Measure Names]</field>
                  <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BSE&quot;</value>
                <value>&quot;[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[usr:Calculation_2170453567946592269:vtavg:qk]&quot;</value>
                <value>47.368421052631575</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]</field>
                    <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]</field>
                  <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[:Measure Names]</field>
                  <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BSE&quot;</value>
                <value>&quot;[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[usr:Calculation_2170453567948611601:vtavg:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]</field>
                    <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]</field>
                  <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[:Measure Names]</field>
                  <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BSE&quot;</value>
                <value>&quot;[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[usr:Calculation_2170453567947763727:vtavg:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Percentage Stats'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total Records ((Admission) Cleaned Data)' name='federated.1d2yq301xqggcw1bfv9zk0mhar6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2yq301xqggcw1bfv9zk0mhar6v'>
            <column caption='Acceptance Date' datatype='integer' datatype-customized='true' name='[Accepted Period (copy)_2170453567946194954]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Accepted Period])' />
            </column>
            <column datatype='date' name='[Accepted Period]' role='dimension' type='ordinal' />
            <column caption='Applied Date' datatype='integer' datatype-customized='true' name='[Applied Period (copy)_2170453567946358795]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Applied Period])' />
            </column>
            <column datatype='date' name='[Applied Period]' role='dimension' type='ordinal' />
            <column caption='Acceptance Rate' datatype='real' name='[Calculation_2170453567946592269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Accepted Period (copy)_2170453567946194954])/COUNT([Applied Period (copy)_2170453567946358795]))*100' />
            </column>
            <column caption='Rejected Rate' datatype='real' name='[Calculation_2170453567947763727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Declined Period (copy)_2170453567947657230])/COUNT([Applied Period (copy)_2170453567946358795]))*100' />
            </column>
            <column caption='Enrollment Rate' datatype='real' name='[Calculation_2170453567948611601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Enrolled Period (copy)_2170453567948578832])/COUNT([Accepted Period (copy)_2170453567946194954]))*100' />
            </column>
            <column caption='Cancellation Rate' datatype='real' name='[Calculation_2170453567948922899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((TOTAL(COUNT([Applied Period (copy)_2170453567946358795]))-(COUNT([Declined Period (copy)_2170453567947657230])+COUNT([Accepted Period (copy)_2170453567946194954])))/TOTAL(COUNT([Applied Period (copy)_2170453567946358795])))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Declined Date' datatype='integer' datatype-customized='true' name='[Declined Period (copy)_2170453567947657230]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Declined Period])' />
            </column>
            <column datatype='date' name='[Declined Period]' role='dimension' type='ordinal' />
            <column caption='Enrolled Date' datatype='date' name='[Enrolled Period (copy)_2170453567948578832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Enrolled Period]' />
            </column>
            <column datatype='date' name='[Enrolled Period]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preferred Term]' role='dimension' type='nominal' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preferred Term]' derivation='None' name='[none:Preferred Term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2170453567946592269]' derivation='User' name='[usr:Calculation_2170453567946592269:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_2170453567947763727]' derivation='User' name='[usr:Calculation_2170453567947763727:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_2170453567948611601]' derivation='User' name='[usr:Calculation_2170453567948611601:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_2170453567948922899]' derivation='User' name='[usr:Calculation_2170453567948922899:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[Program]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[usr:Calculation_2170453567946592269:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[usr:Calculation_2170453567948922899:qk:7]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[usr:Calculation_2170453567947763727:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[usr:Calculation_2170453567948611601:vtavg:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[usr:Calculation_2170453567946592269:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[usr:Calculation_2170453567948922899:qk:7]&quot;</bucket>
              <bucket>&quot;[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[usr:Calculation_2170453567947763727:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[usr:Calculation_2170453567948611601:vtavg:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[usr:Calculation_2170453567946592269:vtavg:qk]' included-values='all' />
          <slices>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Year:ok]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Month:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Preferred Term:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Track:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Type:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[:Measure Names]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[usr:Calculation_2170453567946592269:vtavg:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[Multiple Values]' />
              <color column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]</rows>
        <cols>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Preferred Programs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Preferred Programs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total Records ((Admission) Cleaned Data)' name='federated.1d2yq301xqggcw1bfv9zk0mhar6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2yq301xqggcw1bfv9zk0mhar6v'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preferred Term]' role='dimension' type='nominal' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Program]' derivation='Count' name='[cnt:Program:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Program]' derivation='Count' forecast-column-base='[cnt:Program:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Program:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preferred Term]' derivation='None' name='[none:Preferred Term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Year:ok]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Month:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Preferred Term:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Track:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]' />
              <lod column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[fVal:cnt:Program:qk]</rows>
        <cols>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-zero' ignore-last='4' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Preferred Terms'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Terms Records</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total Records ((Admission) Cleaned Data)' name='federated.1d2yq301xqggcw1bfv9zk0mhar6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2yq301xqggcw1bfv9zk0mhar6v'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preferred Term]' role='dimension' type='nominal' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Preferred Term]' derivation='Count' name='[cnt:Preferred Term:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preferred Term]' derivation='None' name='[none:Preferred Term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Year:ok]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Month:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Preferred Term:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Track:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[cnt:Preferred Term:qk]' />
              <text column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Preferred Term:nk]' />
              <color column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Program %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly Records</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total Records ((Admission) Cleaned Data)' name='federated.1d2yq301xqggcw1bfv9zk0mhar6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2yq301xqggcw1bfv9zk0mhar6v'>
            <column caption='Program Percentange' datatype='real' name='[Calculation_2679008482448318482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Program])/(TOTAL(COUNT([Year]))))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preferred Term]' role='dimension' type='nominal' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2679008482448318482]' derivation='User' forecast-column-base='[usr:Calculation_2679008482448318482:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_2679008482448318482:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preferred Term]' derivation='None' name='[none:Preferred Term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2679008482448318482]' derivation='User' name='[usr:Calculation_2679008482448318482:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Year:ok]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Month:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Preferred Term:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Track:nk]</column>
            <column>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]' />
              <text column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]' />
              <text column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[fVal:usr:Calculation_2679008482448318482:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[fVal:usr:Calculation_2679008482448318482:qk]</run>
                <run>&gt; %&#10;&lt;</run>
                <run>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[fVal:usr:Calculation_2679008482448318482:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-zero' ignore-last='4' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Admission Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0038'>Admission Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Total Records ((Admission) Cleaned Data)' name='federated.1d2yq301xqggcw1bfv9zk0mhar6v' />
      </datasources>
      <datasource-dependencies datasource='federated.1d2yq301xqggcw1bfv9zk0mhar6v'>
        <column datatype='string' name='[Track]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='25' param='vert' type-v2='layout-flow' w='98868' x='566' y='990'>
            <zone h='5074' id='26' type-v2='title' w='98868' x='566' y='990'>
            </zone>
            <zone h='92946' id='23' type-v2='layout-basic' w='98868' x='566' y='6064'>
              <zone h='92946' id='14' param='horz' type-v2='layout-flow' w='55093' x='566' y='6064'>
                <zone h='92946' id='11' param='horz' type-v2='layout-flow' w='43212' x='566' y='6064'>
                  <zone h='92946' id='6' type-v2='layout-basic' w='43212' x='566' y='6064'>
                    <zone h='40134' id='3' name='Percentage Stats' w='43212' x='566' y='6064'>
                    </zone>
                    <zone h='52812' id='5' name='Percentage Display' w='43212' x='566' y='46198'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='168' h='92946' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='11881' x='43778' y='6064'>
                  <zone h='13119' id='52' name='Percentage Display' pane-specification-id='0' param='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[:Measure Names]' type-v2='color' w='11881' x='43778' y='6064'>
                  </zone>
                  <zone fixed-size='233' h='29827' id='9' is-fixed='true' name='Percentage Stats' param='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Year:ok]' type-v2='filter' values='database' w='11881' x='43778' y='19183'>
                  </zone>
                  <zone h='9282' id='27' mode='slider' name='Percentage Display' param='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Track:nk]' type-v2='filter' values='database' w='11881' x='43778' y='49010'>
                  </zone>
                  <zone h='13119' id='54' name='Acc- Can' pane-specification-id='1' param='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]' type-v2='color' w='11881' x='43778' y='58292'>
                  </zone>
                </zone>
              </zone>
              <zone h='46473' id='16' name='Acc - Enr' w='43775' x='55659' y='6064'>
              </zone>
              <zone h='46473' id='53' name='Acc- Can' w='43775' x='55659' y='52537'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Consideration Period'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff6000'>Consideration Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Total Records ((Admission) Cleaned Data)' name='federated.1d2yq301xqggcw1bfv9zk0mhar6v' />
      </datasources>
      <datasource-dependencies datasource='federated.1d2yq301xqggcw1bfv9zk0mhar6v'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='13' param='vert' type-v2='layout-flow' w='98868' x='566' y='990'>
            <zone h='5074' id='14' type-v2='title' w='98868' x='566' y='990'>
            </zone>
            <zone fixed-size='751' h='92946' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98868' x='566' y='6064'>
              <zone h='92946' id='7' type-v2='layout-basic' w='98868' x='566' y='6064'>
                <zone h='30628' id='3' name='Admission Duration' w='98868' x='566' y='6064'>
                </zone>
                <zone h='31570' id='5' name='Cancellation Duration (in Days)' w='98868' x='566' y='67440'>
                </zone>
                <zone h='30748' id='6' name='Enrollment Duration (in Days)' w='98868' x='566' y='36692'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8045' id='11' mode='checkdropdown' name='Enrollment Duration (in Days)' param='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Year:ok]' type-v2='filter' values='database' w='13649' x='85644' y='6683' />
        <zone h='16213' id='10' name='Admission Duration' pane-specification-id='0' param='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]' type-v2='color' w='6153' x='78359' y='6683' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0096be'>Application Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Total Records ((Admission) Cleaned Data)' name='federated.1d2yq301xqggcw1bfv9zk0mhar6v' />
      </datasources>
      <datasource-dependencies datasource='federated.1d2yq301xqggcw1bfv9zk0mhar6v'>
        <column datatype='string' name='[Preferred Term]' role='dimension' type='nominal' />
        <column datatype='string' name='[Program]' role='dimension' type='nominal' />
        <column datatype='string' name='[Track]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Preferred Term]' derivation='None' name='[none:Preferred Term:nk]' pivot='key' type='nominal' />
        <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
        <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='70' param='horz' type-v2='layout-flow' w='98868' x='566' y='990'>
            <zone h='98020' id='32' param='vert' type-v2='layout-flow' w='98868' x='566' y='990'>
              <zone h='5074' id='33' type-v2='title' w='98868' x='566' y='990'>
              </zone>
              <zone h='92946' id='26' param='horz' type-v2='layout-flow' w='98868' x='566' y='6064'>
                <zone h='92946' id='5' type-v2='layout-basic' w='98868' x='566' y='6064'>
                  <zone h='46473' id='3' name='Preferred Terms' w='28356' x='566' y='6064'>
                  </zone>
                  <zone h='46473' id='9' name='Application Months' w='44538' x='45099' y='52537'>
                  </zone>
                  <zone h='46473' id='11' param='vert' type-v2='layout-flow' w='70512' x='28922' y='6064'>
                    <zone fixed-size='133' h='17450' id='12' is-fixed='true' name='Program %' w='70512' x='28922' y='6064'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='29023' id='40' name='Preferred Programs' w='70512' x='28922' y='23514'>
                      <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='8797' id='15' mode='slider' name='Preferred Terms' param='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Year:ok]' type-v2='filter' values='database' w='9797' x='89637' y='52537'>
                  </zone>
                  <zone h='15608' id='18' name='Preferred Terms' param='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Preferred Term:nk]' type-v2='filter' values='database' w='9797' x='89637' y='68260'>
                  </zone>
                  <zone h='6926' id='21' mode='pattern' name='Preferred Terms' param='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]' type-v2='filter' values='database' w='9797' x='89637' y='61334'>
                  </zone>
                  <zone h='15142' id='24' name='Preferred Terms' param='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Track:nk]' type-v2='filter' values='database' w='9797' x='89637' y='83868'>
                  </zone>
                  <zone h='46473' id='68' name='Application Months (2)' w='44533' x='566' y='52537'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16832' id='43' name='Preferred Terms' pane-specification-id='0' param='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]' type-v2='color' w='11386' x='77369' y='52970' />
      </zones>
    </dashboard>
    <dashboard name='Visual Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='1' param='vert' removable='false' type-v2='layout-flow' w='98868' x='566' y='990'>
            <zone h='7797' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98868' x='566' y='990' />
            <zone h='90223' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98868' x='566' y='8787'>
              <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Overview' id='1'>
                    <capturedDeltas>
                      <worksheet name='Application Months'>
                        <filter class='categorical' column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Preferred Term:nk]'>
                          <groupfilter function='level-members' level='[none:Preferred Term:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Preferred Term:nk]' />
                        </filter>
                        <filter class='categorical' column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Track:nk]'>
                          <groupfilter function='level-members' level='[none:Track:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Track:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Application Months (2)'>
                        <filter class='categorical' column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Preferred Term:nk]'>
                          <groupfilter function='level-members' level='[none:Preferred Term:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Preferred Term:nk]' />
                        </filter>
                        <filter class='categorical' column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Track:nk]'>
                          <groupfilter function='level-members' level='[none:Track:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Track:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Preferred Programs'>
                        <filter class='categorical' column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Preferred Term:nk]'>
                          <groupfilter function='level-members' level='[none:Preferred Term:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Preferred Term:nk]' />
                        </filter>
                        <filter class='categorical' column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Track:nk]'>
                          <groupfilter function='level-members' level='[none:Track:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Track:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Preferred Terms'>
                        <filter class='categorical' column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Preferred Term:nk]'>
                          <groupfilter function='level-members' level='[none:Preferred Term:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Preferred Term:nk]' />
                        </filter>
                        <filter class='categorical' column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Track:nk]'>
                          <groupfilter function='level-members' level='[none:Track:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Track:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Program %'>
                        <filter class='categorical' column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Preferred Term:nk]'>
                          <groupfilter function='level-members' level='[none:Preferred Term:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Preferred Term:nk]' />
                        </filter>
                        <filter class='categorical' column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Track:nk]'>
                          <groupfilter function='level-members' level='[none:Track:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Track:nk]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Admission Statistics' captured-sheet='Admission Stats' id='2'>
                    <capturedDeltas>
                      <worksheet name='Acc - Enr'>
                        <filter class='categorical' column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Track:nk]'>
                          <groupfilter function='level-members' level='[none:Track:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Track:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Acc- Can'>
                        <filter class='categorical' column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Track:nk]'>
                          <groupfilter function='level-members' level='[none:Track:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Track:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Percentage Display'>
                        <filter class='categorical' column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Track:nk]'>
                          <groupfilter function='level-members' level='[none:Track:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Track:nk]' />
                        </filter>
                        <highlight>
                          <color-one-way>
                            <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[:Measure Names]</field>
                          </color-one-way>
                        </highlight>
                      </worksheet>
                      <worksheet name='Percentage Stats'>
                        <filter class='categorical' column='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Track:nk]'>
                          <groupfilter function='level-members' level='[none:Track:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Track:nk]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Bahavioural Consideration Period' captured-sheet='Consideration Period' id='3'>
                    <capturedDeltas>
                      <worksheet name='Admission Duration'>
                        <highlight>
                          <color-one-way>
                            <field>[federated.1d2yq301xqggcw1bfv9zk0mhar6v].[none:Program:nk]</field>
                          </color-one-way>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
